{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WHrg6O5DOrfp1WV7WvmC0",
      "type": "rectangle",
      "x": 365,
      "y": 180,
      "width": 243,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814931610,
      "version": 74,
      "versionNonce": 1504319834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVhVxH9EPFZdcK7Rd-KAj"
        },
        {
          "id": "m85kQjWzKELI9YrjKJ9GX",
          "type": "arrow"
        }
      ],
      "updated": 1717073803050,
      "link": null,
      "locked": false
    },
    {
      "id": "BVhVxH9EPFZdcK7Rd-KAj",
      "type": "text",
      "x": 446.7666664123535,
      "y": 206,
      "width": 79.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961873562,
      "version": 41,
      "versionNonce": 10633542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717073803050,
      "link": null,
      "locked": false,
      "text": "Données",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WHrg6O5DOrfp1WV7WvmC0",
      "originalText": "Données",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 43114010,
      "isDeleted": false,
      "id": "ifq2A6bHp9GFfbtWDahcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.75,
      "y": 301,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 897791002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NT2QWjuKVcuy6vQVQ76Iv"
        }
      ],
      "updated": 1717073803050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 244721798,
      "isDeleted": false,
      "id": "NT2QWjuKVcuy6vQVQ76Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.32500076293945,
      "y": 327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.8499984741211,
      "height": 25,
      "seed": 570007770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073803050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifq2A6bHp9GFfbtWDahcr",
      "originalText": "Code R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1805847258,
      "isDeleted": false,
      "id": "Jqel5laJ6tguFvnNkronF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.75,
      "y": 422.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 299319834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nN1xNoglBeRXZqoKJFMGD"
        }
      ],
      "updated": 1717073803050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1544234950,
      "isDeleted": false,
      "id": "nN1xNoglBeRXZqoKJFMGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.84166717529297,
      "y": 448.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.81666564941406,
      "height": 25,
      "seed": 882634458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073803050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jqel5laJ6tguFvnNkronF",
      "originalText": "Configuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1206046618,
      "isDeleted": false,
      "id": "wZWXBceGdg9-LEbBNk6JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 298.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 1462320538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiSmpIlkMqViusxDj6O2w"
        }
      ],
      "updated": 1717073816714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 709652038,
      "isDeleted": false,
      "id": "YiSmpIlkMqViusxDj6O2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.716667175293,
      "y": 312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.56666564941406,
      "height": 50,
      "seed": 86145626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073803051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine exécutant le \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZWXBceGdg9-LEbBNk6JB",
      "originalText": "Machine exécutant le code",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1101857050,
      "isDeleted": false,
      "id": "6WffAd1XLZvDpt2LKWQ9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.25,
      "y": 299.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 706642758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQtI-UIbxiX8r3cYONKYW"
        }
      ],
      "updated": 1717073803051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1014150534,
      "isDeleted": false,
      "id": "wQtI-UIbxiX8r3cYONKYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7666664123535,
      "y": 325.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.96666717529297,
      "height": 25,
      "seed": 54143622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073803051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WffAd1XLZvDpt2LKWQ9V",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m85kQjWzKELI9YrjKJ9GX",
      "type": "arrow",
      "x": 626.8214285714284,
      "y": 228.4285714285715,
      "width": 109.99999999999977,
      "height": 45.71428571428561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839884378,
      "version": 148,
      "versionNonce": 1435912858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717073825444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.28571428571445,
          9.999999999999943
        ],
        [
          109.99999999999977,
          45.71428571428561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHrg6O5DOrfp1WV7WvmC0",
        "focus": -0.20730324650184864,
        "gap": 18.82142857142844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ytEdWiLhCduslUKUhaZ-D",
      "type": "arrow",
      "x": 632.5357142857142,
      "y": 487,
      "width": 122.85714285714312,
      "height": 84.28571428571428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006305030,
      "version": 204,
      "versionNonce": 1356920346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717073810341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571445,
          -31.42857142857133
        ],
        [
          122.85714285714312,
          -84.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPtzbav4bnXARiQ7odZGT",
      "type": "arrow",
      "x": 633.9642857142856,
      "y": 337.00000000000006,
      "width": 98.57142857142867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584209222,
      "version": 88,
      "versionNonce": 1126609222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717073848765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.57142857142867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 119635098,
      "isDeleted": false,
      "id": "QLWxfXeO24SdCmBboC8KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3851893321741,
      "y": 336.86905818398736,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.57142857142867,
      "height": 0,
      "seed": 71774106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717073855164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.57142857142867,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}